name: build-and-test-java
run-name: Build and test for Java
on: [push]
# permissions:
#   pull-requests: write
jobs:
  build-and-test-java:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          # https://github.com/actions/setup-java#supported-version-syntax
          java-version: '11'
          # https://github.com/actions/setup-java#supported-distributions
          distribution: 'corretto'
          architecture: x64
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2      
      - name: Execute Gradle build
        run: ./gradlew build
      - name: Cache a Jacoco Report
        uses: actions/cache@v2
        id: cache-jacoco
        with:
          path: ./build/reports/jacoco/test/jacocoTestReport.xml
          key: ${{ github.sha }}
  report-coverage:
    runs-on: ubuntu-latest
    needs: build-and-test-java
    steps:
      - name: Restore the Jacoco Report from the cache
        uses: actions/cache@v2
        id: restore-jacoco
        with: 
          path: ${{ github.workspace }}/build/reports/jacoco/test/jacocoTestReport.xml
          key: ${{ github.sha }}
      - name: Add coverage to PR
        id: jacoco
        uses: madrapps/jacoco-report@v1.3
        with:
          paths: ${{ github.workspace }}/build/reports/jacoco/test/jacocoTestReport.xml
          token: ${{ secrets.GITHUB_TOKEN }}        