name: test-custom-action
run-name: Test a custom action
on:
  - push
jobs:
  docker-test:
    runs-on: ubuntu-latest
    name: Dependency Track Test
    steps:
      - name: Source code checkout
        uses: actions/checkout@v3
      - name: Test
        uses: ./actions/dependency-track


