name: test-custom-action
run-name: Test a custom action
on:
  - pull_request
jobs:
  docker-test:
    runs-on: ubuntu-latest
    name: Dependency Track Test
    steps:
      - name: Source code checkout
        uses: actions/checkout@v3
      - name: Test
        uses: ./actions/dependency-track
        with:
          api-key: ${{secrets.DT_API_KEY}}
          project-key: ${{secrets.DT_PROJECT_KEY}}
          # api-url: ${{secrets.DT_API_URL}}
          api-url: http://202.138.30.211:60003
          bom: './test.json'

